{
  "npmScope": "ngtw19-nx-demo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "todos-e2e": {
      "tags": []
    },
    "todos": {
      "tags": ["scope:todos"]
    },
    "dashboard-e2e": {
      "tags": []
    },
    "dashboard": {
      "tags": ["scope:dashboard"]
    },
    "todo-data-access": {
      "tags": ["scope:todos", "scope:dashboard", "type:data-access"]
    },
    "todo-ui": {
      "tags": ["scope:todo", "scope:dashboard", "type:ui"]
    },
    "dashboard-ui": {
      "tags": ["scope:dashboard", "type:ui"]
    }
  }
}
